Recipes/MainWindow.xaml

<Window x:Class="Recipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="ID:"/>
        <TextBox Grid.Row="0" x:Name="txtId" IsEnabled="False"/>

        <Label Grid.Row="1" Content="Name:"/>
        <TextBox Grid.Row="1" x:Name="txtName"/>

        <Label Grid.Row="2" Content="Description:"/>
        <TextBox Grid.Row="2" x:Name="txtDescription" TextWrapping="Wrap" AcceptsReturn="True"/>

        <Button Grid.Row="3" Content="Create" Click="Create_Click"/>
        <Button Grid.Row="4" Content="Read" Click="Read_Click"/>
        <Button Grid.Row="5" Content="Update" Click="Update_Click"/>
        <Button Grid.Row="6" Content="Delete" Click="Delete_Click"/>

            <ListView Grid.Row="7" x:Name="recipeListView" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
</Window>
